@import stylesheets/variables
@import stylesheets/normalise
@import stylesheets/typography
@import stylesheets/assets
@import stylesheets/keyframes


\:root /* Responsive Phone */
	font-size: 10px
	--frame-height: 360px
	--frame-width: 100vw
	--article-spacing: 4rem
	--content-width: 85vw

	@media (min-width: $HD-frame-width) /* Responsive HD Screen */
		font-size: 12px
		--frame-height: 720px
		--frame-width: 1280px
		--article-spacing: 4rem
		--content-width: 720px

		@media (min-width: $UHD-frame-width) /* Responsive 2K Screen */
			font-size: 14px
			--frame-height: 1080px
			--frame-width: 1920px
			--article-spacing: 4rem
			--content-width: 1080px


.catchphrase
	animation:
		name: catchphrase
		duration: 800ms
		timing-function: ease-in-out

	text-transform: uppercase
	font-weight: 700
	letter-spacing: 0.25rem

.flourish-embed
	width: 100%
	margin-top: 4rem

.video
	margin-top: 4rem

.cls-1
	fill: $colour-solid

.title-container
	display: flex
	justify-content: center
	align-items: center
	margin-top: 4.0rem
	text-align: center

	img
		height: 6rem
		width: auto
		margin-right: 2.0rem
		margin-left: 2.0rem

		&:nth-child(1)
			animation:
				name: appear-from-right
				duration: 800ms
				timing-function: ease-in-out

		&:nth-child(3)
			animation:
				name: appear-from-left
				duration: 800ms
				timing-function: ease-in-out

	h1, h2, h3, h4
		margin-top: 0 !important
		margin-bottom: 0 !important


.divider
	height: 1px
	width: 100%
	background-color: lighten($colour-black,60)

	margin:
		top: 2rem
		bottom: 4rem


body
	background-color: $colour-white



header
	display: flex
	flex-direction: column
	align-items: center
	background-color: $colour-solid

	.head-container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		width: 100vw

		padding: 3rem
		background-color: $colour-white
		color: $colour-black

		.logo
			display: flex
			height: auto
			width: 12rem

	nav
		display: flex
		justify-content: center
		width: var(--frame-width)
		padding:
			top: 2rem
			bottom: 2rem




		a
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			color: $colour-white
			font-size: 1.2rem
			text-transform: uppercase
			padding:
				left: 2rem
				right: 2rem
			border-right: 1px solid $colour-white

			&:hover
				-webkit-text-stroke: 0.2px $colour-white



	.filler
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
		grid-template-rows: 1fr
		grid-gap: 4rem

		justify-items: center

		height:  12rem
		width: var(--frame-width)
		padding:
			left: 10rem
			right: 10rem

		.box
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			max-width: 28rem

			border: 4px solid $colour-white


			border-radius: 1rem
			background-color: whitesmoke
			height: 12rem
			padding: 2rem
			transform: translateY(50%)
			background: $colour-solid

			&:hover
				background-color:

			&:hover span
				font-weight: bold

			span
				font-size: 1.5rem
				color: $colour-white
				text-transform: uppercase



main
	display: flex
	align-items: center
	flex-direction: column

	section
		display: flex
		align-items: center
		flex-direction: column
		width: var(--content-width)


.h-container
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-direction: row

.v-container
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column

	height: 100%
	width: 100%


/* What is Coronavirus? */
.naming
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column

	background-color: $colour-alpha
	border-radius: 0.5rem
	text-align: center

	height: fit-content

	.definition
		height: fit-content
		width: 100%
		border-radius: 0.5rem 0.5rem 0 0
		color: $colour-white
		text-transform: capitalize

		padding:
			top: 1rem
			bottom: 1rem

		background-color: $colour-solid
		font-size: 2.0rem

	.explanation
		padding-top: 1.0rem
		font-size: 1.6rem
		padding:
			left: 2.0rem
			right: 2.0rem

	.abbreviation
		padding-bottom: 2rem

img
	height: auto
	width: 24rem


.example-grid
	grid-template-columns: repeat(auto-fit, minmax(192px, 1fr)) !important


.example-container
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column

	background-color: $colour-alpha
	border-radius: 0.5rem
	text-align: center

	height: fit-content

	.surface
		height: fit-content
		width: 100%
		border-radius: 0.5rem 0.5rem 0 0
		color: $colour-white
		text-transform: capitalize

		padding:
			top: 0.6rem
			bottom: 0.6rem

		background-color: $colour-solid
		font-size: 1.5rem

	ul
		margin-top: 1rem

		li
			list-style-type: none

	.time-alive
		font-weight: 700
		margin-bottom: 1rem



.quiz-container
	width: 100%
	padding: 4rem
	background-color: $colour-alpha
	margin-top: 4rem
	margin-bottom: 4rem


	.questions
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	#answers
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
		grid-template-rows: 1fr
		grid-gap: 2rem

		width: 100%

		margin-top: 2rem

		button
			padding: 1.2rem
			font-size: 1.2rem
			border: 0px solid transparent

	#question
		text-align: center

	.controls
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
		grid-template-rows: 1fr
		grid-gap: 2rem

		button
			padding: 1.2rem
			font-size: 1.6rem
			border: 0px solid transparent
			background-color: $colour-solid
			color: $colour-white
			margin-top: 2rem

		#next
			display: none

.correct
	outline: 0.2rem solid rgb(87, 190, 104) !important

.incorrect
	outline: 0.2rem solid rgb(213, 76, 76) !important


.precautions
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
	grid-template-rows: 1fr
	grid-gap: 2rem

	margin-top: 2rem

	.container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		background-color: $colour-alpha
		padding: 3rem
		text-align: center
		overflow: hidden
		border-radius: $border-radius

		&:hover
			box-shadow: inset 0px 0px 0px 2px $colour-secondary
			cursor: pointer

		.extended
			display: none




		img
			display: flex
			justify-content: center
			align-items: center
			height: 6rem
			width: auto
			margin-bottom: 2rem
			transition: all 300ms ease-in-out

		p
			font-size: 1.6rem
			font-weight: 300
			width: 100%
			opacity: 80%






#fl-layout-wrapper
	background-color: green


































footer
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 6rem
	background-color: $colour-solid
	width: 100vw
	color: $colour-white
	color: $colour-white


	.info-container
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		width: var(--frame-width)

		padding: 1rem

		.divider
			margin: 0
			margin-top: 1rem

	a
		color: $colour-white

	.link-container
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
		grid-template-rows: 1fr
		grid-gap: 2rem

		width: var(--frame-width)

	.column
		display: flex
		justify-content: center
		align-items: center

.auto-grid
	.container

.frontpage
	h2
		margin-top: 0 !important

	.background
		background-color: $colour-solid
		color: $colour-white
		width: 100vw
		padding-top: 6rem
		padding-bottom: 6rem

	.spacing
		margin-top: 10rem
		margin-bottom: 10rem


	.container
		text-align: center
		margin: 4rem
		border-radius: $border-radius
		border: 0.25rem solid $colour-white
		padding: 6rem

		img
			height: auto
			width: 12rem

.flex-grid
	display: flex


.webbanner
	height: 98px !important
	margin-bottom: 1rem
