.button
	position: relative
	display: inline-flex
	justify-content: center
	align-items: center
	background-color: $colour-main

	text-transform: uppercase
	white-space: nowrap
	border-radius: $border-radius
	margin:
		top: 1rem
		right: 2rem
	padding:
		top: 0.75rem
		left: 1rem
		right: 4.2rem
		bottom: 0.75rem
	cursor: pointer
	color: $colour-white
	font-size: 1.2rem
	font-weight: 300
	overflow: hidden
	transition: all 50ms
	border: none
	outline: none

	&:link
		color: $colour-white

	&:visited
		color: darken($colour-white, 10%)

	&:hover
		color: $colour-white
		text-shadow: 0px 0px 6px rgba(255, 255, 255, 1)

	&:active
		background-color: $colour-light

	.square
		position: absolute
		display: flex
		justify-content: center
		align-items: center

		height: 100%
		width: auto
		right: 0
		padding: 0.6rem
		background-color: $colour-light

	.square img
		height: 1.6rem !important
		width: 1.6rem !important

.manchet
	font-weight: 700
	text-transform: uppercase
	padding: 1rem
	background-color: $colour-overlay
	margin-bottom: 2rem

.expand
	display: none
	flex-direction: column
	position: fixed
	height: 100vh
	width: 100vw
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	cursor: default
	z-index: 2000

	background-color: $colour-white
	box-shadow: 0 10px 20px rgba(0,0,0,0.18), 0 6px 6px rgba(0,0,0,0.18)
	padding: 4rem
	color: $colour-black
	overflow: auto

	@media (min-width: $HD-frame-width)
		height: fit-content
		width: fit-content
		max-height: 80vh
		max-width: 80vw

	img
		height: auto
		width: 512px

	.responsive-portrait
		position: relative
		padding-bottom: 141%
		height: 100%
		overflow: hidden
		max-width: 100%

		embed
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%

details
	height: fit-content
	width: 100%
	background-color: $colour-alpha
	border-radius: $border-radius
	padding:
		top: 0
		left: 3.0rem
		right: 3.0rem
		bottom: 0

	&[open]
		padding-bottom: 0.6rem

	&[open] summary ~ *
		animation: sweepie 200ms ease-in-out

	@keyframes sweepie
		0%
			opacity: 0
			margin-top: -0.5rem
		100%
			opacity: 1
			margin-top: 0

	summary
		padding:
			top: 1.6rem
			left: 0.8rem
			right: 0.8rem
			bottom: 1.6rem

		margin-left: -1.2rem
		outline: none

		font:
			family: titillium-web, sans-serif
			size: 2.0rem
			style: normal
			weight: 400

		&::-webkit-details-marker
			display: none

.close
	position: absolute
	right: 2rem
	top: 2rem
	width: 2rem
	height: 2rem
	opacity: 0.3
	background-color: rgba(0,0,0,0)
	border: none

	&:hover
		opacity: 1
		cursor: pointer

	&:before, &:after
		position: absolute
		top: 0
		left: 1rem
		content: ' '
		height: 2rem
		width: 0.125rem
		background-color: $colour-light

	&:before
		transform: rotate(45deg)

	&:after
		transform: rotate(-45deg)

.auto-grid
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
	grid-template-rows: 1fr
	grid-gap: 2rem

	width: 100%
	border-radius: $border-radius
	margin-top: 16px

	@media (max-width: $HD-frame-width)
		grid-template-columns: repeat(auto-fit, minmax(256px, 1fr))

		@media (max-width: 512px)
			grid-template-columns: repeat(auto-fit, minmax(256px, 1fr))

input, textarea
	padding: 1.2rem
	width: 100%
	background-color: $colour-white
	border-radius: $border-radius
	border: none
	caret-color: $colour-main

::placeholder
	font-size: 1rem
	opacity: 0.30

iframe
	border: none
