@keyframes appear-from-left
	5%
		opacity: 0
		transform: translateX(22rem)
	to
		opacity: 1
		transform: translateX(0)

@keyframes appear-from-right
	5%
		opacity: 0
		transform: translateX(-22rem)
	to
		opacity: 1
		transform: translateX(0)

@keyframes catchphrase
	5%
		opacity: 0
		transform: translateY(-200%)
	to
		opacity: 1
		transform: translateY(0)
